### Login as admin
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "a@a",
  "password": "1"
}

### Login as client
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "u@u",
  "password": "1"
}

### Login as manager
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "m@m",
  "password": "1"
}

### Logout
POST http://localhost:8080/api/auth/logout
Content-Type: application/json

{
  "email": "TestUser",
  "password": "Content"
}

### Register
POST http://localhost:8080/api/client/register
Content-Type: application/json

{
  "email": "u3@u3",
  "password": "1",
  "contactPhone": "222-22-22",
  "name": "u3"
}